#BlueJ package file
dependency1.from=EventTest
dependency1.to=Event
dependency1.type=UsesDependency
dependency2.from=CashierTest
dependency2.to=Cashier
dependency2.type=UsesDependency
dependency3.from=ControllerTest
dependency3.to=Controller
dependency3.type=UsesDependency
dependency4.from=Cashier
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Event
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=Cashier
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=Event
dependency8.type=UsesDependency
dependency9.from=RunCheck
dependency9.to=Controller
dependency9.type=UsesDependency
editor.fx.0.height=865
editor.fx.0.width=1028
editor.fx.0.x=193
editor.fx.0.y=23
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=736
package.editor.y=138
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RunCheckTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=220
target1.y=110
target10.height=50
target10.name=EventTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=420
target10.y=170
target11.association=CashierTest
target11.height=50
target11.name=Cashier
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=330
target11.y=70
target2.association=RunCheckTest
target2.height=50
target2.name=RunCheck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=140
target3.association=CustomerTest
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=320
target4.height=50
target4.name=CustomerTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=130
target4.y=290
target5.height=50
target5.name=ControllerTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=90
target5.y=50
target6.association=EventTest
target6.height=50
target6.name=Event
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=200
target7.height=50
target7.name=CashierTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=360
target7.y=40
target8.association=ControllerTest
target8.height=50
target8.name=Controller
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=60
target8.y=80
target9.height=50
target9.name=CustomerSettings
target9.showInterface=false
target9.type=AbstractTarget
target9.width=130
target9.x=80
target9.y=200
