#BlueJ class context
comment0.target=RunCheck
comment0.text=\n\ RunCheck\ -\ various\ methods\ for\ comparing\ LinkedList,\ ArrayDeque\n\ Overflow,Profit,\ Cashier\ Recommendation\n\n\ @ChristianHollar\n\ @11/10/20\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ fiveCheck()
comment2.params=n
comment2.target=RunCheck(int)
comment3.params=
comment3.target=RunCheck()
comment4.params=n
comment4.target=void\ regular(int)
comment4.text=\n\ Regular\ Method\n\ changes\ cashiers\n\ param\ void\n\ return\ void\n
comment5.params=
comment5.target=void\ overflowCheck()
comment6.params=
comment6.target=void\ allCheckLink()
comment7.params=
comment7.target=void\ allCheckDeque()
comment8.params=
comment8.target=void\ allCheck()
comment9.params=
comment9.target=void\ fourCheck()
numComments=11
